[33mcommit 7724aec7383f7108f49a7c43273b0c7638d31f9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/jacky-api-puntos[m[33m)[m
Author: JackelineOrozco <ja.orozco06@ciaf.edu.co>
Date:   Tue May 5 17:13:45 2026 -0500

    feat: API OpenStreetMap, solicitudes y sistema de puntos

[1mdiff --git a/app/models/schemas.py b/app/models/schemas.py[m
[1mindex c52db08..e07c414 100644[m
[1m--- a/app/models/schemas.py[m
[1m+++ b/app/models/schemas.py[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mfrom pydantic import BaseModel[m
[32m+[m[32mfrom typing import Optional[m
[32m+[m
[32m+[m
 from datetime import datetime[m
  [m
 # Esquemas de Solicitud[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 1d228e7..442bafa 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -2,4 +2,5 @@[m [mfastapi[m
 uvicorn[m
 sqlalchemy[m
 httpx[m
[31m-pytest[m
\ No newline at end of file[m
[32m+[m[32mpytest[m
[32m+[m[32muvicorn main:app --reload[m
\ No newline at end of file[m
